# kaoba-web

./: .classpath  .project  pom.xml
src/main/doc/: import批量提交文件格式.xlsx  import批量提交试题文件格式.xlsx  import批量提交课程文件格式.xlsx  kaoba.sql  zzf-problem  考吧任务进度.xlsx  考吧任务进度v1.0.xlsx  考吧小程序端接口说明.docx
src/main/java/itf4/kaoba/common/: ResponseJsonPageListBean.java
src/main/java/itf4/kaoba/controller/: CourseController.java  HomeWorkController.java  LoginController.java  PageController.java  QuestionBankController.java  StudentController.java  TeacherController.java  UploadController.java  UsersController.java
src/main/java/itf4/kaoba/inteceptor/: LoginInteceptor.java
src/main/java/itf4/kaoba/mapper/: AnswerDbMapper.java  AnswerDbMapper.xml  CourseMapper.java  CourseMapper.xml  HomeworkMapper.java  HomeworkMapper.xml  SingleDbMapper.java  SingleDbMapper.xml  StuErrorMapper.java  StuErrorMapper.xml  StuProMapper.java  StuProMapper.xml  StuTeaCouMapper.java  StuTeaCouMapper.xml  StudentMapper.java  StudentMapper.xml  StudentMapperCustom.java  StudentMapperCustom.xml  SubmitHomeworkMapper.java  SubmitHomeworkMapper.xml  SysUserMapper.java  SysUserMapper.xml  TeacherCourseMapper.java  TeacherCourseMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/itf4/kaoba/model/: AnswerDb.java  AnswerDbExample.java  BaseExample.java  Course.java  CourseExample.java  Homework.java  HomeworkExample.java  SingleDb.java  SingleDbCustom.java  SingleDbExample.java  StuError.java  StuErrorExample.java  StuPro.java  StuProExample.java  StuProKey.java  StuTeaCou.java  StuTeaCouExample.java  Student.java  StudentExample.java  SubmitHomework.java  SubmitHomeworkExample.java  SysUser.java  SysUserExample.java  Teacher.java  TeacherCourse.java  TeacherCourseExample.java  TeacherExample.java
src/main/java/itf4/kaoba/pojo/: ExportHomeworkPojo.java  JsonUsersId.java  RolePojo.java  SelectCourseTreeJsonListPojo.java  SingledbVSAnswerPojo.java  StuHomworkPojo.java  TreePojo.java
src/main/java/itf4/kaoba/service/: CourseService.java  CourseServiceImpl.java  LoginService.java  LoginServiceImpl.java  SingleDbService.java  SingleDbServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/itf4/kaoba/util/: Const.java  DateUtil.java  ExcelUtil.java  GetSessionRoleUtil.java  JsonDateTimeValueProcessor.java  JsonDateValueProcessor.java  JsonPrintUtil.java  JsonUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/introductions/: kaobao.sql
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/: 404.html  500.html  index.jsp  indexTeacher.jsp  login.jsp  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCourse.jsp  addEquipmentType.jsp  addStudent.jsp  addTeacher.jsp  addUser.jsp  courseList.jsp  editCourse.jsp  editEquipmentType.jsp  editStuHomework.jsp  editStudent.jsp  editTeacher.jsp  editTeacherPassword.jsp  editUser.jsp  eidtStudentPassword.jsp  eidtUserPassword.jsp  grantCourse.jsp  homework.jsp  list_teacher.jsp  showAnswer.jsp  showUser.jsp  stuHomework.jsp  studentsList.jsp  tree_db_course.jsp  uploadCourseExcel.jsp  uploadDBExcel.jsp  uploadExcel.jsp  uploadStudentExcel.jsp  uploadTeacherExcel.jsp  usersList.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/datas/: nav.json  navTea.json
src/main/webapp/js/: index.js  indexTea.js  main.js  navbar.js  tab.js
src/main/webapp/plugins/layui2.x/css/: layui.css
src/main/webapp/plugins/layui2.x/lay/modules/: layui-xtree.js  picker.js
src/main/webapp/teacher/: editTeacher.jsp  eidtTeacherPassword.jsp
